# mycalculator

./: build.gradle  pom.xml  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/calc/ppk/: Calculator.java
